# MadeInBrazil

./: .gitignore  build.gradle  gradle.properties  local.properties  settings.gradle
app/: .gitignore  build.gradle  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/dh/madeinbrasil/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/madeinbrasil/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml  AndroidManifest.xml~
app/src/main/java/com/dh/madeinbrasil/: MadeInBrasilApplication.kt
app/src/main/java/com/dh/madeinbrasil/adapter/: CastDetailsAdapter.kt  ChooseListAdapter.kt  DiscoverTvAdapter.kt  EpisodeAdapter.kt  FavoriteMidiaAdapter.kt  FilmsAdapter.kt  FilmsSeriesFromUserAdapter.kt  HomeAdapter.kt  ListsAdapter.kt  MidiaCastAdapter.kt  MovieCreditsAdapter.kt  MovieStreamingAdapter.kt  MyListsAdapter.kt  RecommendationDataBaseAdapter.kt  SeasonsAdapter.kt  SeasonsDataBaseAdapter.kt  SelectMovieAdapter.kt  SelectSerieAdapter.kt  SelectedShowsAdapter.kt  SerieAdapter.kt  SerieCastAdapter.kt  SerieStreamingAdapter.kt  SimilarDataBaseAdapter.kt  WatchedMidiaAdapter.kt
app/src/main/java/com/dh/madeinbrasil/api/: APIService.kt  ResponseAPI.kt  TmdbAPI.kt
app/src/main/java/com/dh/madeinbrasil/business/: CustomListBusiness.kt  GenderMovieBusiness.kt  GenderSerieBusiness.kt  MovieCreditsBusiness.kt  MovieDetailedBusiness.kt  PersonBusiness.kt  SeasonsBusiness.kt  SerieDetailedBusiness.kt
app/src/main/java/com/dh/madeinbrasil/database/: MadeInBrazilDatabase.kt
app/src/main/java/com/dh/madeinbrasil/extensions/: StringExtensions.kt
app/src/main/java/com/dh/madeinbrasil/repository/: CommentsRepository.kt  CustomListRepository.kt  FilmsRepository.kt  FilmsandSerieRepository.kt  FragmentsRepository.kt  GenderMovieRepository.kt  GenderSerieRepository.kt  HomeRepository.kt  LogInRepository.kt  MenuRepository.kt  MovieCreditsRepository.kt  MovieDetailedRepository.kt  PersonDetailedRepository.kt  RegisterRepository.kt  SeasonsRepository.kt  SelectRepository.kt  SerieDetailedRepository.kt  SerieRepository.kt
app/src/main/java/com/dh/madeinbrasil/utils/: Constants.kt
app/src/main/java/com/dh/madeinbrasil/viewModel/: CommentViewModel.kt  CustomListViewModel.kt  FilmsAndSerieViewModel.kt  FilmsViewModel.kt  GenderMovieViewModel.kt  GenderSerieViewModel.kt  HomeViewModel.kt  LogInViewModel.kt  MenuViewModel.kt  MovieCreditsViewModel.kt  MovieDetailedViewModel.kt  PersonViewModel.kt  RegisterViewModel.kt  SeasonsViewModel.kt  SelectMovieViewModel.kt  SelectSerieViewModel.kt  SelectViewModel.kt  SerieDetailedViewModel.kt  SerieViewModel.kt  UserViewModel.kt
app/src/main/java/com/example/madeinbrasil/: AchievementActivity.kt  MadeInBrasilApplication.kt
app/src/main/java/com/example/madeinbrasil/API/: APIService.kt  ResponseAPI.kt  TmdbAPI.kt
app/src/main/java/com/example/madeinbrasil/adapter/: CastDetailsAdapter.kt  ChooseListAdapter.kt  DiscoverTvAdapter.kt  EpisodeAdapter.kt  FavoriteMidiaAdapter.kt  FavoriteMovieAdapter.kt  FavoriteMovieAndSerieAdapter.kt  FavoriteSerieAdapter.kt  FilmsAdapter.kt  FilmsSeriesFromUserAdapter.kt  HomeAdapter.kt  ListsAdapter.kt  MidiaCastAdapter.kt  MovieCreditsAdapter.kt  MovieStreamingAdapter.kt  MyListsAdapter.kt  (+12 more)
app/src/main/res/color/: chip_text_color.xml  color.xml
app/src/main/res/drawable/: add_button.xml  add_item.xml  add_item_2.xml  bottomsheet_episodes.xml  button_shape1.xml  buttons_shape.xml  checkbox_favorite_selector.xml  checkbox_watched_selector.xml  chip1.xml  custom_button_login.xml  disabled_save_button.xml  ic_baseline_add_24.xml  ic_baseline_arrow_back_ios_20.xml  ic_baseline_check_circle_16.xml  ic_baseline_check_circle_30.xml  ic_baseline_check_circle_50.xml  ic_baseline_check_circle_outline_16.xml  ic_baseline_check_circle_outline_30.xml  ic_baseline_check_circle_outline_50.xml  ic_baseline_create_20.xml  ic_baseline_delete_20.xml  ic_baseline_delete_24_black.xml  ic_baseline_edit_24_black.xml  ic_baseline_favorite_16.xml  ic_baseline_favorite_20.xml  ic_baseline_favorite_30.xml  ic_baseline_favorite_50.xml  ic_baseline_favorite_border_20.xml  ic_baseline_favorite_border_30.xml  ic_baseline_favorite_border_50.xml  ic_baseline_home_20.xml  ic_baseline_keyboard_arrow_left_24.xml  ic_baseline_list_20.xml  ic_baseline_local_movies_20.xml  ic_baseline_person_20.xml  ic_baseline_person_30.xml  ic_baseline_play_circle_filled_20.xml  ic_baseline_playlist_add_16.xml  ic_baseline_playlist_add_20.xml  ic_baseline_playlist_add_30.xml  (+21 more)
app/src/main/res/drawable-v23/: nav_bar.xml
app/src/main/res/drawable-xxxhdpi/: ic_baseline_favorite_24.xml  ic_baseline_theaters_24.xml  ic_baseline_video_library_24.xml
app/src/main/res/layout/: activity_achievement.xml  activity_create_list.xml  activity_custom_list_details.xml  activity_favorite.xml  activity_films_and_series.xml  activity_friends.xml  activity_genres.xml  activity_initial.xml  activity_log_in.xml  activity_menu.xml  activity_my_profile_options.xml  activity_people.xml  activity_public_custom_list_detail.xml  activity_register.xml  activity_seasons.xml  activity_select.xml  activity_splash.xml  activity_teste.xml  activity_user.xml  choose_list_popup.xml  custom_list_item.xml  custom_spinner.xml  custom_spinner_dropdown.xml  data_placeholder.xml  favorite_card.xml  filmsseries_popup.xml  fragment_episodes.xml  fragment_favorites.xml  fragment_films.xml  fragment_home.xml  fragment_list_details.xml  fragment_lists.xml  fragment_my_lists.xml  fragment_select_movie.xml  fragment_select_serie.xml  fragment_select_shows.xml  fragment_series.xml  fragment_watched.xml  friends_list_recyclerview.xml  item_streaming.xml  (+15 more)
app/src/main/res/layout-v21/: activity_achievement.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  menu_delete.xml  menu_edit_delete.xml
app/src/main/res/raw/: claqueteaction.json  lottie_claquete.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/dh/madeinbrasil/: ExampleUnitTest.kt
app/src/test/java/com/example/madeinbrasil/: ExampleUnitTest.kt
(+465 files in other folders)
