<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:textAlignment="center"
    tools:context=".view.activity.SelectActivity">

    <TextView
        android:id="@+id/tvSelectGender"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/string_select_gender"
        android:textColor="@color/colorAccent"
        android:textSize="20sp"
        android:layout_marginTop="40sp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <nl.bryanderidder.themedtogglebuttongroup.ThemedToggleButtonGroup
        android:id="@+id/tags"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:toggle_selectableAmount="2"
        app:toggle_requiredAmount="0"
        app:justifyContent="space_around"
        app:flexWrap="wrap"
        app:layout_constraintStart_toStartOf="@+id/tvSelectGender"
        app:layout_constraintEnd_toEndOf="@+id/tvSelectGender"
        app:layout_constraintTop_toBottomOf="@+id/tvSelectGender"
        android:padding="10dp">

        <nl.bryanderidder.themedtogglebuttongroup.ThemedButton
            android:id="@+id/tag1"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_margin="3dp"
            style="@style/ChipDefault"
            android:tag="18"
            app:toggle_text="@string/string_drama" />

        <nl.bryanderidder.themedtogglebuttongroup.ThemedButton
            android:id="@+id/tag2"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_margin="3dp"
            style="@style/ChipDefault"
            android:tag="28"
            app:toggle_text="@string/string_action" />

        <nl.bryanderidder.themedtogglebuttongroup.ThemedButton
            android:id="@+id/tag3"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_margin="3dp"
            style="@style/ChipDefault"
            android:tag="27"
            app:toggle_text="@string/string_horror" />

        <nl.bryanderidder.themedtogglebuttongroup.ThemedButton
            android:id="@+id/tag4"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_margin="3dp"
            style="@style/ChipDefault"
            android:tag="10751"
            app:toggle_text="@string/string_family" />

        <nl.bryanderidder.themedtogglebuttongroup.ThemedButton
            android:id="@+id/tag5"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_margin="3dp"
            style="@style/ChipDefault"
            android:tag="16"
            app:toggle_text="@string/string_animation" />

        <nl.bryanderidder.themedtogglebuttongroup.ThemedButton
            android:id="@+id/tag6"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_margin="3dp"
            style="@style/ChipDefault"
            android:tag="99"
            app:toggle_text="@string/string_doc" />

        <nl.bryanderidder.themedtogglebuttongroup.ThemedButton
            android:id="@+id/tag7"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_margin="3dp"
            style="@style/ChipDefault"
            android:tag="35"
            app:toggle_text="@string/string_comedy" />

        <nl.bryanderidder.themedtogglebuttongroup.ThemedButton
            android:id="@+id/tag8"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_margin="3dp"
            style="@style/ChipDefault"
            android:tag="80"
            app:toggle_text="@string/string_crime" />

        <nl.bryanderidder.themedtogglebuttongroup.ThemedButton
            android:id="@+id/tag9"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_margin="3dp"
            style="@style/ChipDefault"
            android:tag="14"
            app:toggle_text="@string/string_fantasy" />

        <nl.bryanderidder.themedtogglebuttongroup.ThemedButton
            android:id="@+id/tag10"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_margin="3dp"
            style="@style/ChipDefault"
            android:tag="9648"
            app:toggle_text="@string/string_mistery" />

        <nl.bryanderidder.themedtogglebuttongroup.ThemedButton
            android:id="@+id/tag11"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_margin="3dp"
            style="@style/ChipDefault"
            android:tag="10752"
            app:toggle_text="@string/string_war" />

        <nl.bryanderidder.themedtogglebuttongroup.ThemedButton
            android:id="@+id/tag12"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_margin="3dp"
            style="@style/ChipDefault"
            android:tag="878"
            app:toggle_text="@string/string_syfi" />

        <nl.bryanderidder.themedtogglebuttongroup.ThemedButton
            android:id="@+id/tag13"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_margin="3dp"
            style="@style/ChipDefault"
            android:tag="53"
            app:toggle_text="@string/string_thriller" />

        <nl.bryanderidder.themedtogglebuttongroup.ThemedButton
            android:id="@+id/tag14"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_margin="3dp"
            style="@style/ChipDefault"
            android:tag="10402"
            app:toggle_text="@string/musical" />

        <nl.bryanderidder.themedtogglebuttongroup.ThemedButton
            android:id="@+id/tag15"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_margin="3dp"
            style="@style/ChipDefault"
            android:tag="12"
            app:toggle_text="@string/string_adventure" />

        <nl.bryanderidder.themedtogglebuttongroup.ThemedButton
            android:id="@+id/tag16"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_margin="3dp"
            style="@style/ChipDefault"
            android:tag="37"
            app:toggle_text="@string/string_faroeste" />

        <nl.bryanderidder.themedtogglebuttongroup.ThemedButton
            android:id="@+id/tag17"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_margin="3dp"
            style="@style/ChipDefault"
            android:tag="36"
            app:toggle_text="@string/string_history" />

        <nl.bryanderidder.themedtogglebuttongroup.ThemedButton
            android:id="@+id/tag18"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_margin="3dp"
            style="@style/ChipDefault"
            android:tag="10749"
            app:toggle_text="@string/string_romance" />

        <nl.bryanderidder.themedtogglebuttongroup.ThemedButton
            android:id="@+id/tag19"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_margin="3dp"
            style="@style/ChipDefault"
            android:tag="10070"
            app:toggle_text="@string/string_tvmovies" />

    </nl.bryanderidder.themedtogglebuttongroup.ThemedToggleButtonGroup>


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btContinueGender"
        style="@style/ButtonWatchedFragment"
        android:layout_margin="0dp"
        android:layout_marginBottom="20dp"
        android:enabled="false"
        app:layout_constraintEnd_toEndOf="@+id/tvSelectGender"
        app:layout_constraintStart_toStartOf="@+id/tvSelectGender"
        app:layout_constraintTop_toBottomOf="@+id/tags"
        app:layout_constraintBottom_toBottomOf="parent"
        android:text="@string/string_continue_gender" />

</androidx.constraintlayout.widget.ConstraintLayout>