<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:textAlignment="center"
    tools:context=".view.activity.SelectActivity">

    <TextView
        android:id="@+id/tvSelectGender"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/string_select_gender"
        android:textColor="@color/colorAccent"
        android:textSize="20sp"
        android:layout_marginTop="40sp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>


    <com.google.android.material.chip.ChipGroup
        android:id="@+id/chipGroupGender"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:paddingStart="30dp"
        android:paddingEnd="10dp"
        app:chipSpacingVertical="10dp"
        app:chipSpacingHorizontal="10dp"
        app:layout_constraintStart_toStartOf="@+id/tvSelectGender"
        app:layout_constraintEnd_toEndOf="@+id/tvSelectGender"
        app:layout_constraintTop_toBottomOf="@+id/tvSelectGender">


        <com.google.android.material.chip.Chip
            android:id="@+id/chip18Drama"
            style="@style/ChipDefault"
            android:text="@string/string_drama"
            android:checked="false"
            />

        <com.google.android.material.chip.Chip
            android:id="@+id/chip28Action"
            style="@style/ChipDefault"
            android:text="@string/string_action"
            android:checked="false"
            />

        <com.google.android.material.chip.Chip
            android:id="@+id/chip27Horror"
            style="@style/ChipDefault"
            android:text="@string/string_horror"
            android:checked="false"
            />

        <com.google.android.material.chip.Chip
            android:id="@+id/chip10751Family"
            style="@style/ChipDefault"
            android:text="@string/string_family"
            android:checked="false"
            />

        <com.google.android.material.chip.Chip
            android:id="@+id/chip16Animation"
            style="@style/ChipDefault"
            android:checkable="true"
            android:text="@string/string_animation"
            android:checked="false"
            />

        <com.google.android.material.chip.Chip
            android:id="@+id/chip99Documentary"
            style="@style/ChipDefault"
            android:text="@string/string_doc"
            android:checked="false"
            />

        <com.google.android.material.chip.Chip
            android:id="@+id/chip35Comedy"
            style="@style/ChipDefault"
            android:text="@string/string_comedy"
            android:checked="false"
            />

        <com.google.android.material.chip.Chip
            android:id="@+id/chip80Crime"
            style="@style/ChipDefault"
            android:text="@string/string_crime"
            android:checked="false"
            />

        <com.google.android.material.chip.Chip
            android:id="@+id/chip14Fantasy"
            style="@style/ChipDefault"
            android:text="@string/string_fantasy"
            android:checked="false"
            />

        <com.google.android.material.chip.Chip
            android:id="@+id/chip9648Mistery"
            style="@style/ChipDefault"
            android:text="@string/string_mistery"
            android:checked="false"
            />

        <com.google.android.material.chip.Chip
            android:id="@+id/chip10752War"
            style="@style/ChipDefault"
            android:text="@string/string_war"
            android:checked="false"
            />

        <com.google.android.material.chip.Chip
            android:id="@+id/chip878Scifi"
            style="@style/ChipDefault"
            android:text="@string/string_syfi"
            android:checked="false"
            />

        <com.google.android.material.chip.Chip
            android:id="@+id/chip53Thriller"
            style="@style/ChipDefault"
            android:text="@string/string_thriller"
            android:checked="false"
            />

        <com.google.android.material.chip.Chip
            android:id="@+id/chip10402Music"
            style="@style/ChipDefault"
            android:text="@string/musical"
            android:checked="false"
            />

        <com.google.android.material.chip.Chip
            android:id="@+id/chip12Aventura"
            style="@style/ChipDefault"
            android:text="Aventura"
            android:checked="false"
            />

        <com.google.android.material.chip.Chip
            android:id="@+id/chip37Faroeste"
            style="@style/ChipDefault"
            android:text="Faroeste"
            android:checked="false"
            />

        <com.google.android.material.chip.Chip
            android:id="@+id/chip10749Romance"
            style="@style/ChipDefault"
            android:text="Romance"
            android:checked="false"
            />

        <com.google.android.material.chip.Chip
            android:id="@+id/chip36Historia"
            style="@style/ChipDefault"
            android:text="História"
            android:checked="false"
            />

        <com.google.android.material.chip.Chip
            android:id="@+id/chip10770TvMovie"
            style="@style/ChipDefault"
            android:text="@string/string_tvmovies"
            android:checked="false"
            />
    </com.google.android.material.chip.ChipGroup>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btContinueGender"
        style="@style/ButtonWatchedFragment"
        android:layout_margin="0dp"
        app:layout_constraintEnd_toEndOf="@+id/tvSelectGender"
        app:layout_constraintStart_toStartOf="@+id/tvSelectGender"
        app:layout_constraintTop_toBottomOf="@+id/chipGroupGender"
        app:layout_constraintBottom_toBottomOf="parent"
        android:text="@string/string_continue_gender" />

</androidx.constraintlayout.widget.ConstraintLayout>