<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:textAlignment="center"
    android:background="@color/colorPrimary"
    tools:context=".view.activity.SelectActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/selecione"
        android:textColor="@color/colorAccent"
        android:textSize="20dp"
        android:layout_marginTop="40sp"
        android:layout_marginStart="20dp"/>


<com.google.android.material.chip.ChipGroup
    android:layout_width="wrap_content"
        android:layout_height="wrap_content"
    android:layout_marginTop="100dp"
    app:chipSpacingVertical="20dp"
    app:chipSpacingHorizontal="23dp"
    android:textAlignment="center">


    <com.google.android.material.chip.Chip
        android:id="@+id/chip1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/drama"
        android:textColor="@color/colorAccent"
        android:layout_marginStart="20dp"
        style="@style/Widget.MaterialComponents.Chip.Choice"
        android:checked="true"
        android:layout_marginTop="60dp"
        app:chipBackgroundColor="@color/colorPrimaryOpaque"
        app:chipCornerRadius="20dp"
        app:chipStrokeColor="@color/colorAccent"/>
    <com.google.android.material.chip.Chip
        android:id="@+id/chip2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/acao"
        android:textColor="@color/colorAccent"
        android:layout_marginStart="20dp"
        style="@style/Widget.MaterialComponents.Chip.Choice"
        android:checked="true"
        android:layout_marginTop="60dp"
        app:chipBackgroundColor="@color/colorPrimaryOpaque"
        app:chipCornerRadius="20dp"
        app:chipStrokeColor="@color/colorAccent"/>
    <com.google.android.material.chip.Chip
    android:id="@+id/chip3"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/terror"
    android:textColor="@color/colorAccent"
    android:layout_marginStart="20dp"
    style="@style/Widget.MaterialComponents.Chip.Choice"
    android:checked="true"
    android:layout_marginTop="60dp"
    app:chipBackgroundColor="@color/colorPrimaryOpaque"
    app:chipCornerRadius="20dp"
    app:chipStrokeColor="@color/colorAccent"/>
    <com.google.android.material.chip.Chip
    android:id="@+id/chip4"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/familia"
    android:textColor="@color/colorAccent"
    android:layout_marginStart="20dp"
    style="@style/Widget.MaterialComponents.Chip.Choice"
    android:checked="true"
    android:layout_marginTop="60dp"
    app:chipBackgroundColor="@color/colorPrimaryOpaque"
    app:chipCornerRadius="20dp"
    app:chipStrokeColor="@color/colorAccent"/>
    <com.google.android.material.chip.Chip
    android:id="@+id/chip5"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/animacao"
    android:textColor="@color/colorAccent"
    android:layout_marginStart="20dp"
    style="@style/Widget.MaterialComponents.Chip.Choice"
    android:checked="true"
    android:layout_marginTop="60dp"
    app:chipBackgroundColor="@color/colorPrimaryOpaque"
    app:chipCornerRadius="20dp"
    app:chipStrokeColor="@color/colorAccent"/>
    <com.google.android.material.chip.Chip
    android:id="@+id/chip6"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/documentario"
    android:textColor="#FFFFFF"
    android:layout_marginStart="20dp"
    style="@style/Widget.MaterialComponents.Chip.Choice"
    android:checked="true"
    android:layout_marginTop="60dp"
    app:chipBackgroundColor="#FFC800"
    app:chipCornerRadius="20dp"
    app:chipStrokeColor="@color/colorAccent"/>
    <com.google.android.material.chip.Chip
    android:id="@+id/chip7"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/comedia"
    android:textColor="@color/colorAccent"
    android:layout_marginStart="20dp"
    style="@style/Widget.MaterialComponents.Chip.Choice"
    android:checked="true"
    android:layout_marginTop="60dp"
    app:chipBackgroundColor="@color/colorPrimaryOpaque"
    app:chipCornerRadius="20dp"
    app:chipStrokeColor="@color/colorAccent"/>
    <com.google.android.material.chip.Chip
    android:id="@+id/chip8"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/crime"
    android:textColor="@color/colorAccent"
    android:layout_marginStart="20dp"
    style="@style/Widget.MaterialComponents.Chip.Choice"
    android:checked="true"
    android:layout_marginTop="60dp"
    app:chipBackgroundColor="@color/colorPrimaryOpaque"
    app:chipCornerRadius="20dp"
    app:chipStrokeColor="@color/colorAccent"/>
    <com.google.android.material.chip.Chip
    android:id="@+id/chip9"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/fantasia"
    android:textColor="@color/colorAccent"
    android:layout_marginStart="20dp"
    style="@style/Widget.MaterialComponents.Chip.Choice"
    android:checked="true"
    android:layout_marginTop="60dp"
    app:chipBackgroundColor="@color/colorPrimaryOpaque"
    app:chipCornerRadius="20dp"
    app:chipStrokeColor="@color/colorAccent"/>
    <com.google.android.material.chip.Chip
    android:id="@+id/chip10"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/mistery"
    android:textColor="#FFFFFF"
    android:layout_marginStart="20dp"
    style="@style/Widget.MaterialComponents.Chip.Choice"
    android:checked="true"
    android:layout_marginTop="60dp"
    app:chipBackgroundColor="#569AC4"
    app:chipCornerRadius="20dp"
    app:chipStrokeColor="@color/colorAccent"/>
    <com.google.android.material.chip.Chip
    android:id="@+id/chip11"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/war"
    android:textColor="@color/colorAccent"
    android:layout_marginStart="20dp"
    style="@style/Widget.MaterialComponents.Chip.Choice"
    android:checked="true"
    android:layout_marginTop="60dp"
    app:chipBackgroundColor="@color/colorPrimaryOpaque"
    app:chipCornerRadius="20dp"
    app:chipStrokeColor="@color/colorAccent"/>
    <com.google.android.material.chip.Chip
    android:id="@+id/chip12"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/ficcao"
    android:textColor="@color/colorAccent"
    android:layout_marginStart="20dp"
    style="@style/Widget.MaterialComponents.Chip.Choice"
    android:checked="true"
    android:layout_marginTop="60dp"
    app:chipBackgroundColor="@color/colorPrimaryOpaque"
    app:chipCornerRadius="20dp"
    app:chipStrokeColor="@color/colorAccent"/>
    <com.google.android.material.chip.Chip
    android:id="@+id/chip13"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/thriller"
    android:textColor="@color/colorAccent"
    android:layout_marginStart="20dp"
    style="@style/Widget.MaterialComponents.Chip.Choice"
    android:checked="true"
    android:layout_marginTop="60dp"
    app:chipBackgroundColor="@color/colorPrimaryOpaque"
    app:chipCornerRadius="20dp"
    app:chipStrokeColor="@color/colorAccent"/>
    <com.google.android.material.chip.Chip
    android:id="@+id/chip14"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/mistery"
    android:textColor="@color/colorAccent"
    android:layout_marginStart="20dp"
    style="@style/Widget.MaterialComponents.Chip.Choice"
    android:checked="true"
    android:layout_marginTop="60dp"
    app:chipBackgroundColor="@color/colorPrimaryOpaque"
    app:chipCornerRadius="20dp"
    app:chipStrokeColor="@color/colorAccent"/>
    <com.google.android.material.chip.Chip
    android:id="@+id/chip15"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/suspense"
    android:textColor="#FFFFFF"
    android:layout_marginStart="20dp"
    style="@style/Widget.MaterialComponents.Chip.Choice"
    android:checked="true"
    android:layout_marginTop="60dp"
    app:chipBackgroundColor="#569AC4"
    app:chipCornerRadius="20dp"
    app:chipStrokeColor="@color/colorAccent"/>
    <com.google.android.material.chip.Chip
    android:id="@+id/chip16"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/tvmovies"
    android:textColor="@color/colorAccent"
    android:layout_marginStart="20dp"
    style="@style/Widget.MaterialComponents.Chip.Choice"
    android:checked="true"
    android:layout_marginTop="60dp"
    app:chipBackgroundColor="@color/colorPrimaryOpaque"
    app:chipCornerRadius="20dp"
    app:chipStrokeColor="@color/colorAccent"/>
</com.google.android.material.chip.ChipGroup>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btContinue"
        android:layout_width="320dp"
        android:layout_height="55dp"
        android:layout_marginStart="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btGoogleLogin"
        android:layout_marginTop="110dp"
        android:background="@drawable/custom_button_login"
        android:text="continuar"
        android:textColor="@color/colorAccent"
        android:textAllCaps="false"/>


</LinearLayout>