<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".view.activity.LogInActivity">


    <ImageView
        android:id="@+id/ivArrowBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_baseline_arrow_back_ios_20"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:clickable="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/tvLoginTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivArrowBack"
        android:text="Entrar"
        android:background="@color/colorPrimary"
        android:textColor="@color/colorAccent"
        android:textSize="25sp"
        android:layout_marginStart="20dp"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilLoginEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvLoginTitle"
        android:layout_marginTop="60dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:hint="@string/e_mail"
        android:textColorHint="@color/colorAccent">
0
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/tietLoginEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:textSize="15sp"/>

    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilLoginPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tilLoginEmail"
        android:layout_marginTop="40dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:hint="@string/senha"
        android:background="@color/colorPrimary"
        android:textColorHint="@color/colorAccent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/tietLoginPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:textSize="15dp"/>


    </com.google.android.material.textfield.TextInputLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btFaceLogin"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="105dp"
        app:layout_constraintTop_toBottomOf="@+id/tilLoginPassword"
        app:layout_constraintEnd_toStartOf="@id/btGoogleLogin"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="60dp"
        android:background="@drawable/facebook"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btGoogleLogin"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="110dp"
        app:layout_constraintTop_toBottomOf="@+id/tilLoginPassword"
        app:layout_constraintStart_toEndOf="@id/btFaceLogin"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="60dp"
        android:background="@drawable/google"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btSaveLogin"
        android:layout_width="320dp"
        android:layout_height="55dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btGoogleLogin"
        android:layout_marginTop="110dp"
        android:background="@drawable/custom_button_login"
        android:text="@string/entrar"
        android:textAllCaps="false"/>

</androidx.constraintlayout.widget.ConstraintLayout>