<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true" >
    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.activity.FilmsAndSeriesActivity"
        android:background="@color/colorPrimary">

        <ImageView
            android:id="@+id/ivArrowBackFilmsSeries"
            style="@style/ArrowBackDefault"
            android:src="@drawable/ic_baseline_arrow_back_ios_20"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cvFilmsSeries"
            style="@style/CardViewDefault"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            app:layout_constraintStart_toStartOf="@id/ivArrowBackFilmsSeries"
            app:layout_constraintTop_toBottomOf="@id/ivArrowBackFilmsSeries"
            >

            <ImageView
                android:id="@+id/ivBannerFilmsSeries"
                android:layout_width="150dp"
                android:layout_height="250dp"
                android:scaleType="centerCrop"
                android:src="@drawable/auto_da_compadecida_capa"/>

        </com.google.android.material.card.MaterialCardView>

        <TextView
            android:id="@+id/tvNameFilmsSeries"
            style="@style/TextViewFilmsSeriesDefault"
            android:text="O Auto da Compadecida"
            android:textSize="16sp"
            android:layout_marginStart="15dp"
            app:layout_constraintStart_toEndOf="@id/cvFilmsSeries"
            app:layout_constraintTop_toTopOf="@id/cvFilmsSeries"
            app:layout_constraintBottom_toTopOf="@id/tvYearFilmsSeries"/>

        <TextView
            android:id="@+id/tvYearFilmsSeries"
            style="@style/TextViewFilmsSeriesDefault"
            android:text="(2000)"
            android:textColor="@color/colorAccentOpaque"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="@id/tvNameFilmsSeries"
            app:layout_constraintTop_toBottomOf="@id/tvNameFilmsSeries"
            app:layout_constraintBottom_toTopOf="@id/tvGenderFilmsSeries"/>

        <TextView
            android:id="@+id/tvGenderFilmsSeries"
            style="@style/TextViewFilmsSeriesDefault"
            android:text="Aventura, Comédia"
            android:textSize="14sp"
            android:layout_marginTop="10dp"
            app:layout_constraintStart_toStartOf="@id/tvNameFilmsSeries"
            app:layout_constraintTop_toBottomOf="@id/tvYearFilmsSeries"
            app:layout_constraintBottom_toTopOf="@id/ratingBarFilmsSeries"/>

        <RatingBar
            android:id="@+id/ratingBarFilmsSeries"
            style="@style/RatingDefault"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:isIndicator="true"
            android:stepSize="0.01"
            app:layout_constraintStart_toStartOf="@id/tvNameFilmsSeries"
            app:layout_constraintTop_toBottomOf="@id/tvGenderFilmsSeries"
            app:layout_constraintEnd_toStartOf="@id/tvNoteFilmsSeries"
            app:layout_constraintBottom_toTopOf="@id/btWatchedFilmsSeries"/>

        <TextView
            android:id="@+id/tvNoteFilmsSeries"
            style="@style/TextViewFilmsSeriesDefault"
            android:text="4,5"
            android:textSize="18sp"
            android:textColor="@color/colorNotes"
            android:layout_marginStart="10dp"
            app:layout_constraintStart_toEndOf="@id/ratingBarFilmsSeries"
            app:layout_constraintTop_toTopOf="@id/ratingBarFilmsSeries"
            />

        <Button
            style="@style/ButtonWatched"
            android:id="@+id/btWatchedFilmsSeries"
            android:text="@string/string_button_watched"
            android:drawableStart="@drawable/ic_baseline_check_circle_16"
            android:padding="3dp"
            android:layout_marginTop="20dp"
            app:layout_constraintStart_toStartOf="@id/tvNameFilmsSeries"
            app:layout_constraintTop_toBottomOf="@id/ratingBarFilmsSeries"
            app:layout_constraintEnd_toStartOf="@id/btFavoriteFilmsSeries"
            app:layout_constraintBottom_toTopOf="@id/ivAgeRatingFilmsSeries"/>

        <Button
            style="@style/ButtonFavoriteAndLists"
            android:id="@+id/btFavoriteFilmsSeries"
            android:layout_marginStart="10dp"
            android:drawableStart="@drawable/ic_baseline_favorite_16"
            android:padding="5dp"
            app:layout_constraintStart_toEndOf="@id/btWatchedFilmsSeries"
            app:layout_constraintTop_toTopOf="@id/btWatchedFilmsSeries"
            app:layout_constraintEnd_toStartOf="@id/btListFilmsSeries"/>

        <Button
            style="@style/ButtonFavoriteAndLists"
            android:id="@+id/btListFilmsSeries"
            android:layout_marginEnd="40dp"
            android:layout_marginStart="10dp"
            android:drawableStart="@drawable/ic_baseline_playlist_add_16"
            android:padding="5dp"
            app:layout_constraintStart_toEndOf="@id/btFavoriteFilmsSeries"
            app:layout_constraintTop_toTopOf="@id/btWatchedFilmsSeries"
            app:layout_constraintEnd_toEndOf="parent"/>

        <ImageView
            android:id="@+id/ivAgeRatingFilmsSeries"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:src="@drawable/class_livre"
            app:layout_constraintStart_toStartOf="@id/tvNameFilmsSeries"
            app:layout_constraintTop_toBottomOf="@id/btListFilmsSeries" />

        <TextView
            android:id="@+id/tvTimeFilmsSeries"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorAccent"
            android:text="1h40min"
            android:layout_marginStart="10dp"
            app:layout_constraintStart_toEndOf="@id/ivAgeRatingFilmsSeries"
            app:layout_constraintTop_toTopOf="@id/ivAgeRatingFilmsSeries"
            app:layout_constraintBottom_toBottomOf="@id/ivAgeRatingFilmsSeries"/>

        <Button
            style="@style/ButtonWatched"
            android:id="@+id/btTrailerFilmsSeries"
            android:text="@string/string_trailer"
            android:drawableStart="@drawable/ic_baseline_play_circle_filled_20"
            android:padding="3dp"
            android:layout_marginTop="5dp"
            app:layout_constraintStart_toStartOf="@id/cvFilmsSeries"
            app:layout_constraintTop_toBottomOf="@id/cvFilmsSeries"
            app:layout_constraintEnd_toEndOf="@id/cvFilmsSeries"
            />

        <TextView
            android:id="@+id/tvDescriptionTitleFilmsSeries"
            style="@style/TextViewFilmsSeriesDefault"
            android:text="@string/string_description_title"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginTop="20dp"
            app:layout_constraintStart_toStartOf="@id/cvFilmsSeries"
            app:layout_constraintTop_toBottomOf="@id/btTrailerFilmsSeries"
            app:layout_constraintBottom_toTopOf="@id/tvDescriptionTextFilmsSeries"/>

        <TextView
            android:id="@+id/tvDescriptionTextFilmsSeries"
            style="@style/TextViewFilmsSeriesDefault"
            android:layout_marginEnd="20dp"
            android:textSize="15sp"
            android:layout_marginTop="5dp"
            android:text="O Auto da Compadecida: As aventuras dos nordestinos João Grilo (Matheus Natchergaele), um sertanejo pobre e mentiroso, e Chicó (Selton Mello), o mais covarde dos homens. Ambos lutam pelo pão de cada dia e atravessam por vários episódios enganando a todos do pequeno vilarejo de Taperoá, no sertão da Paraíba. A salvação da dupla acontece com a aparição da Nossa Senhora (Fernanda Montenegro). Adaptação da obra de Ariano Suassuna."
            app:layout_constraintStart_toStartOf="@id/cvFilmsSeries"
            app:layout_constraintTop_toBottomOf="@id/tvDescriptionTitleFilmsSeries"
            app:layout_constraintEnd_toEndOf="parent"/>

        <TextView
            android:id="@+id/tvCastTitleFilmsSeries"
            style="@style/TextViewFilmsSeriesDefault"
            android:text="@string/string_cast"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginTop="20dp"
            app:layout_constraintStart_toStartOf="@id/cvFilmsSeries"
            app:layout_constraintTop_toBottomOf="@id/tvDescriptionTextFilmsSeries"
            />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvCardsListActors"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            tools:listitem="@layout/main_cast_recyclerview"
            tools:itemCount="1"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="@id/cvFilmsSeries"
            app:layout_constraintEnd_toEndOf="@id/tvDescriptionTextFilmsSeries"
            app:layout_constraintTop_toBottomOf="@id/tvCastTitleFilmsSeries"/>


        <com.google.android.material.textfield.TextInputLayout
            style="@style/CommentTextInputDefault"
            android:id="@+id/tilCommentFilmsSeries"
            android:hint="@string/string_comment_input"
            android:layout_marginTop="5dp"
            app:layout_constraintStart_toStartOf="@id/cvFilmsSeries"
            app:layout_constraintEnd_toEndOf="@id/tvDescriptionTextFilmsSeries"
            app:layout_constraintTop_toBottomOf="@id/rvCardsListActors">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            style="@style/ButtonWatched"
            android:id="@+id/btAddCommentFilmsSeries"
            android:text="@string/string_post_comment"
            android:layout_marginTop="5dp"
            app:layout_constraintTop_toBottomOf="@id/tilCommentFilmsSeries"
            app:layout_constraintEnd_toEndOf="@id/tvDescriptionTextFilmsSeries"
            />

        <TextView
            android:id="@+id/tvCommentTitleFilmsSeries"
            style="@style/TextViewFilmsSeriesDefault"
            android:text="@string/string_comment"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginTop="20dp"
            app:layout_constraintStart_toStartOf="@id/cvFilmsSeries"
            app:layout_constraintTop_toBottomOf="@id/btAddCommentFilmsSeries"
            />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvCommentsUsers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            tools:listitem="@layout/main_comment_recyclerview"
            tools:itemCount="1"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="@id/cvFilmsSeries"
            app:layout_constraintEnd_toEndOf="@id/tvDescriptionTextFilmsSeries"
            app:layout_constraintTop_toBottomOf="@id/tvCommentTitleFilmsSeries"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>