<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.activity.AchievementActivity">


    <ImageButton
        android:id="@+id/imBackButton"
        style="@style/backButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvPagetitle"
        style="@style/pageTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/achievement_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imBackButton" />


    <ImageView
        android:id="@+id/imMovie"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_margin="20dp"
        android:backgroundTint="@color/gray"
        android:background="@drawable/ic_baseline_theaters_24"
        app:layout_constraintBottom_toTopOf="@+id/imSerie"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvPagetitle" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/string_films"
        android:textStyle="bold"
        android:textSize="20sp"
        android:gravity="center"
        android:textColor="#FFC800"
        app:layout_constraintTop_toBottomOf="@id/imMovie"
        app:layout_constraintStart_toStartOf="@id/imMovie"
        app:layout_constraintEnd_toEndOf="@id/imMovie"/>

    <androidx.core.widget.ContentLoadingProgressBar
        android:id="@+id/progressBarMovie"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        app:layout_constraintStart_toEndOf="@id/imMovie"
        app:layout_constraintTop_toTopOf="@id/imMovie"
        app:layout_constraintEnd_toEndOf="parent"
        android:progressDrawable="@drawable/progressbar" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="50/50 assistidos"
        android:textColor="#FFC800"
        android:textSize="20sp"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@id/progressBarMovie"
        app:layout_constraintStart_toStartOf="@id/progressBarMovie"
        app:layout_constraintEnd_toEndOf="@id/progressBarMovie"
        app:layout_constraintBottom_toBottomOf="@id/imMovie"/>

    <ImageView
        android:id="@+id/imSerie"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_margin="20dp"
        android:backgroundTint="@color/gray"
        android:background="@drawable/ic_baseline_video_library_24"
        app:layout_constraintBottom_toTopOf="@+id/imFavorite"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imMovie" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Séries"
        android:textStyle="bold"
        android:textSize="20sp"
        android:gravity="center"
        android:textColor="#FFC800"
        app:layout_constraintTop_toBottomOf="@id/imSerie"
        app:layout_constraintStart_toStartOf="@id/imSerie"
        app:layout_constraintEnd_toEndOf="@id/imSerie"/>

    <androidx.core.widget.ContentLoadingProgressBar
        android:id="@+id/progressBarSerie"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        app:layout_constraintStart_toEndOf="@id/imSerie"
        app:layout_constraintTop_toTopOf="@id/imSerie"
        app:layout_constraintEnd_toEndOf="parent"
        android:progressDrawable="@drawable/progressbar"/>

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="30/30 assistidas"
        android:textColor="#FFC800"
        android:textSize="20sp"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@id/progressBarSerie"
        app:layout_constraintStart_toStartOf="@id/progressBarSerie"
        app:layout_constraintEnd_toEndOf="@id/progressBarMovie"
        app:layout_constraintBottom_toBottomOf="@id/imSerie"/>


    <ImageView
        android:id="@+id/imFavorite"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_margin="20dp"
        android:backgroundTint="@color/gray"
        android:background="@drawable/ic_baseline_favorite_20"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imSerie" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Itens"
        android:textSize="20sp"
        android:textStyle="bold"
        android:gravity="center"
        android:textColor="#FFC800"
        app:layout_constraintTop_toBottomOf="@id/imFavorite"
        app:layout_constraintStart_toStartOf="@id/imFavorite"
        app:layout_constraintEnd_toEndOf="@id/imFavorite"/>

    <androidx.core.widget.ContentLoadingProgressBar
        android:id="@+id/progressBarFavorite"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        app:layout_constraintStart_toEndOf="@id/imFavorite"
        app:layout_constraintTop_toTopOf="@id/imFavorite"
        app:layout_constraintEnd_toEndOf="parent"
        android:progressDrawable="@drawable/progressbar"/>

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="100/100 favoritados"
        android:textColor="#FFC800"
        android:textSize="20sp"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@id/progressBarFavorite"
        app:layout_constraintStart_toStartOf="@id/progressBarFavorite"
        app:layout_constraintEnd_toEndOf="@id/progressBarMovie"
        app:layout_constraintBottom_toBottomOf="@id/imFavorite"/>
</androidx.constraintlayout.widget.ConstraintLayout>
