<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.activity.FriendsActivity">

    <TextView
        android:id="@+id/tvAmigosRecycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Amigos"
        android:textColor="@color/colorAccent"
        android:layout_marginStart="10dp"
        android:textSize="40sp"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/tilBusca"
        />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilBusca"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="39dp"
        android:layout_marginStart="20sp"
        android:layout_marginEnd="20sp"
        android:hint="Pesquisar algum Amigo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/rvCardsListAmigos"
>

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/tietEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:inputType="textPersonName"
            app:errorTextColor="@color/colorAccent"
            android:textColorHint="@color/colorAccent"
            android:layout_marginTop="10dp"/>


    </com.google.android.material.textfield.TextInputLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvCardsListAmigos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        tools:listitem="@layout/friends_list_recyclerview"
        tools:itemCount="5"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toBottomOf="@id/tilBusca"/>

</androidx.constraintlayout.widget.ConstraintLayout>