<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true" >
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".view.activity.FriendsActivity">

        <ImageView
            android:id="@+id/btBackFriends"
            style="@style/ArrowBackDefault"
            android:src="@drawable/ic_baseline_arrow_back_ios_20"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/tvAmigosRecycler"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/string_friends"
            android:textColor="@color/colorAccent"
            android:textSize="25sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/tilBusca"
            app:layout_constraintStart_toStartOf="@id/btBackFriends"
            app:layout_constraintTop_toBottomOf="@id/btBackFriends"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilBusca"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20sp"
            android:layout_marginBottom="20dp"
            android:textColorHint="@color/colorAccent"
            android:hint="@string/string_ask_friend"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/btBackFriends"
            app:layout_constraintBottom_toTopOf="@+id/rvCardsListAmigos"
            app:layout_constraintTop_toBottomOf="@id/tvAmigosRecycler">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tietEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:inputType="textPersonName"
                android:textColor="@color/colorAccent"
                android:textColorHint="@color/colorAccent"
                android:layout_marginTop="10dp"/>


        </com.google.android.material.textfield.TextInputLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvCardsListAmigos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            tools:listitem="@layout/friends_list_recyclerview"
            tools:itemCount="5"
            android:orientation="vertical"
            app:layout_constraintStart_toStartOf="@id/btBackFriends"
            app:layout_constraintTop_toBottomOf="@id/tilBusca" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>