<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true" >

    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        tools:context=".view.fragment.HomeFragment">

        <ImageView
            android:id="@+id/logoMadeInBrasil"
            android:layout_width="match_parent"
            android:layout_height="85sp"
            android:src="@drawable/made_in_brasil_logo"
            android:scaleType="centerCrop"
            android:contentDescription="@string/desc_logo_madeinbrasil"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            />


        <TextView
            android:id="@+id/tvLancamentosRecycler"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/lancamentos"
            android:textColor="@color/colorAccent"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginTop="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/logoMadeInBrasil"
            />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvCardsListLancamentos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            tools:listitem="@layout/main_cards_menu"
            tools:itemCount="1"
            tools:orientation="horizontal"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvLancamentosRecycler"/>

        <TextView
            android:id="@+id/tvFuturosLancamentosRecycler"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Futuros Lançamentos"
            android:textColor="@color/colorAccent"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginTop="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/rvCardsListLancamentos"
            />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvCardsListFuturosLancamentos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            tools:listitem="@layout/main_cards_menu"
            tools:itemCount="1"
            tools:orientation="horizontal"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvFuturosLancamentosRecycler"/>

        <TextView
            android:id="@+id/tvSugestoesRecycler"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/filmes_para_voce"
            android:textColor="@color/colorAccent"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginTop="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/rvCardsListFuturosLancamentos"
            />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvCardsListMovies"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            tools:listitem="@layout/main_cards_menu"
            tools:itemCount="1"
            tools:orientation="horizontal"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvSugestoesRecycler"/>

        <TextView
            android:id="@+id/tvCardListSeries"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/series_para_voce"
            android:textColor="@color/colorAccent"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginTop="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/rvCardsListMovies"
            />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvCardListSeries"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            tools:listitem="@layout/main_cards_menu"
            tools:itemCount="1"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvCardListSeries"/>



    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>